#!/bin/bash
set -euo pipefail
curl -sL https://deb.nodesource.com/setup_8.x | sudo bash -
sudo apt-get install nodejs -y

npm install pm2 -g
git clone git@github.com:sidhantpanda/raspberry-pi-home-backend.git
cd raspberry-pi-home-backend && npm install
pm2 start bin/www

git clone git@github.com:sidhantpanda/raspberry-pi-home-frontend.git
cd raspberry-pi-home-frontend
npm install && npm build

apt-get install nginx
#vim /etc/nginx/sites-enabled/default edit proxy_pass:
#--  root /var/www/html;
#++  root /path/to/repo/build; 
#++  location /api/ {
#++   proxy_pass http://localhost:5000;
#++  }
#  
#   location / {
#       ...
sudo service nginx restart

# create service to run on boot:
sudo systemctl enable nginx
#pm2 start /path/to/backend/repo/bin/www
#/etc/init.d/nginx start
